"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade is complete, reboot!"
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"Please Waiting..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"Fifteen minutes"
"2S"
"5S"
"30S"
"Time Setting"
"Auto Power-Off"
"Language Setting"
"Screen savers"
"Video Rotate"
"Reset System"
"Format"
"Version"
"Resolution"
"Cyclic Record"
"Motion Detection"
"Audio"
"Turn camera"
"Date Tag"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete This"
"Delete All"
"Lock This"
"Lock All"
"Unlock This"
"UnLock All"
"The file is protected"
"Lock"
"Delete"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Thumbnails"
"Setting"
"Video"
"Photo"
"PlayBack"
"Music"
"Audio Recorder"
"Memory"
"PC camera"
"Speaker"
"Flicker"
"Image quality"
"Promt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No card"
"No TF card detected"
"Memory card full !"
"Memory card error/Please format !"
"No videos"
"File is locked"
"Formatting..."
"Formatting success"
"Formatting failed"
"Do the factory reset"
"Format the TF card?"
"Delete this file?"
"Low Power"
"No Power"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"Iso"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"operation failed"
"MON"
"TUE"
"WED"
"THU"
"FRI"
"SAT"
"SUN"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"请稍后..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"15分钟"
"两秒"
"五秒"
"30秒"
"时间设定"
"自动关机"
"语言"
"自动关屏"
"图片旋转"
"重设系统"
"格式化"
"软件版本"
"分辨率"
"循环摄像"
"移动侦测"
"录音功能"
"摄像翻转"
"时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除当前"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"缩略图"
"设置"
"视频模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存储器"
"PC摄像"
"扩音器"
"交流频率"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"没有检测到TF卡，请插入TF卡！"
"记忆卡已满"
"存储卡出错/请格式化"
"无影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失败"
"请确认恢复出厂设置？"
"确认将内存卡格式化？"
"确认删除此文件？"
"电量低"
"电量不足"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"周 一"
"周 二"
"周 三"
"周 四"
"周 五"
"周 六"
"周 日"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップデート中、少々お待ち下さい"
"アップデートが完了しました。ご再起動ください"
"オフ"
"オン"
"実行"
"キャンセル"
"はい"
"いいえ"
"低い"
"中"
"高い"
"少々お待ち下さい ..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"常に表示"
"経済的"
"ノーマル"
"高性能"
"1分間"
"2分間"
"3分間"
"5分間"
"10分間"
"15分間"
"2秒"
"5秒"
"30秒"
"日付設定"
"パワーオフ"
"言語設定"
"画面オフ"
"画像回転"
"初期設定に戻す"
"フォーマット"
"バージョン"
"解像度"
"上書録画時間"
"動体検知"
"音声録音"
"カメラ反転"
"日付表示"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"削除"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"音量"
"サムネイル"
"設定"
"ビデオ"
"写真"
"再生"
"Music"
"Audio Recorder"
"メモリ"
"PCカメラ"
"スピーカー"
"周波数"
"画質"
"プロンプト"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"カードなし"
"TFカードが見つかりませんでした"
"SDカードがいっぱいです"
"カードエラー/フォーマットしてください。"
"動画はありません"
"カードなし"
"フォーマット中..."
"フォーマットに成功しました"
"フォーマットに失敗しました"
"リセットしますか"
"TFカードをフォーマットしますか"
"このファイルを削除しますか？"
"ローバッテリー"
"バッテリー残量なし"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"手ぶれ補正"
"オートマチック"
"ソフト"
"強い"
"日光"
"曇りの日"
"タングステンライト"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"操作に成功しました"
"操作に失敗しました"
"月曜日"
"火曜日"
"水曜日"
"木曜日"
"金曜日"
"土曜日"
"日曜日"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"기다려주세요..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"15분"
"2초"
"5초"
"30초"
"시간 설정"
"오토 파워 오프"
"언어 설정"
"스크린 세이버"
"이미지 로테이터"
"시스템 재설정"
"포멧"
"버전"
"해상도"
"사이클 리코딩"
"모션 검출"
"녹음"
"Turn camera"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현단계 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"체적"
"썸네일"
"설치"
"비디오"
"카메라"
"플레이백"
"Music"
"Audio Recorder"
"기억"
"PC 카메라"
"경고음"
"플릭커"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"아무 카드도 없습니다"
"TF 카드가 발견되지 않았습니다"
"Sd 카드가 가득"
"카드 오류 / 형식"
"동영상이 없습니다"
"SD카드가 미접속상태임"
"서식..."
"서식 성공"
"포맷 실패"
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"힘이 없다"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"월요일"
"화요일"
"수요일"
"목요일"
"금요일"
"토요일"
"일요일"
